@import url('https://fonts.googleapis.com/css2?family=Jacquard+12&display=swap');

:root{
     --pink:#A3195B;
}

#page_container{
     position:relative;
     display: flex;
     flex-wrap: wrap;
}

#page_container::before{
     content:'';
     display: block;
     position:absolute;
     width: 50%;
     min-width: 400px;
     height: 100%;
     background:url('../../images/panta-bg-01.png') center no-repeat;
     background-size: 60%;
     background-repeat: no-repeat;
     background-position: center 90px;
}

#page_container::after{
     content:'';
     display: block;
     position:absolute;
     width: 50%;
     min-width: 400px;
     height: 100%;
     background:url('../../images/panta-bg-02.png') var(--pink) center no-repeat;
     right: 0;
     background-size: 60%;
     background-repeat: no-repeat;
     background-position: center 90px;
}

@media screen and (max-width: 1024px){
     #page_container{
          flex-direction: column;
     }

     #page_container::before,
     #page_container::after{
          width: 100%;
          height: 50%;
     }

     #page_container::after{
          bottom: 0;
     }
     
}

#inner_wrapper{
     position: absolute;
     z-index: 10;
}

#information-widgets{
     width: fit-content;
}

.information-widget-logo{
     width: 488px;
     align-items: flex-start !important;
}

.information-widget-logo img{
     width: 100%!important;
     max-width: inherit!important;
}

#services{
     gap:20%;
}

#services .services-group:nth-child(2) h2{
     color: #fff;
}

#services .services-group{
     /* max-width: 660px; */
}

.service-group-name{
     font-weight: 700;
     font-size: 24px;
     margin-bottom: 15px;
}

.services-list{
     flex-direction: row!important;
     flex-wrap: wrap;
     gap: 20px;
}

.service{
     max-width: calc(100% / 3 - 20px);
     flex-grow: 2;
     font-size: 20px;
     min-width: 160px;
      width: 100%;
}

@media screen and (max-width: 530px){
     .service{
          max-width: calc(100% / 2 - 20px);
     }
     
}

@media screen and (max-width: 380px){
     .service{
          max-width: 100%;
     }
     
}

.service p,
.service a,
.service-name{
     font-size: 19px!important;
     line-height: 1.5;
}

.service-card{
     background:rgba(255,255,255,0.7)!important;
     min-height: 150px;
     height: 100%;
}

.service-title{
     height: 100%;
}

.service-title-text{
     align-items: baseline!important;
}

.service-name{
     padding-top: 30px!important;
     text-align: center!important;
     line-height: 1.6em!important;
}

.service-card:hover{
     background:rgba(255,255,255,0.9)!important;
}

@media screen and (max-width: 760px){
     #services{
          height: 100%;
     }
     
}